NODE_ENV=local
PORT=8080

ZAP_TABLE_DB_HOST=localhost
ZAP_TABLE_DB_PORT=15432
ZAP_TABLE_DB_USER=zapTable
ZAP_TABLE_DB_PASSWORD=zapTable
ZAP_TABLE_DB_DBNAME=zapTable

AUTH_JWT_ACCESS_SECRET=auth-access-secret
AUTH_JWT_ACCESS_EXPIRATION=15m
AUTH_JWT_REFRESH_SECRET=auth-refresh-secret
AUTH_JWT_REFRESH_EXPIRATION=30d